In [2]:
import pandas as pd
import numpy as np

In [3]:
df_15 = pd.read_csv('../datasets/wh2015.csv')
df_16 = pd.read_csv('../datasets/wh2016.csv')
df_17 = pd.read_csv('../datasets/wh2017.csv')

In [22]:
df_15.head()
head_15 = df_15.head()
head_15 = head_15.iloc[:,0:5]
head_15['year'] = 2015
head_15

,Country,Region,Happiness Rank,Happiness Score,Standard Error,year
0,Switzerland,Western Europe,1,7.587,0.03411,2015
1,Iceland,Western Europe,2,7.561,0.04884,2015
2,Denmark,Western Europe,3,7.527,0.03328,2015
3,Norway,Western Europe,4,7.522,0.03880,2015
4,Canada,North America,5,7.427,0.03553,2015

In [23]:
head_16 = df_16.head()
head_16 = head_16.iloc[:,0:5]
head_16['year'] = 2016
head_16

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,year
0,Denmark,Western Europe,1,7.526,7.460,2016
1,Switzerland,Western Europe,2,7.509,7.428,2016
2,Iceland,Western Europe,3,7.501,7.333,2016
3,Norway,Western Europe,4,7.498,7.421,2016
4,Finland,Western Europe,5,7.413,7.351,2016

In [24]:
head_17 = df_17.head()
head_17 = head_17.iloc[:,0:5]
head_17['year'] = 2017
head_17

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,year
0,Norway,1,7.537,7.594445,7.479556,2017
1,Denmark,2,7.522,7.581728,7.462272,2017
2,Iceland,3,7.504,7.622030,7.385970,2017
3,Switzerland,4,7.494,7.561772,7.426227,2017
4,Finland,5,7.469,7.527542,7.410458,2017

In [31]:
df_15_16 = pd.concat([head_15.iloc[:,[0,3,5]], head_16.iloc[:,[0,3,5]]], axis=0, ignore_index=True)
df_15_16

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
3       Norway            7.522  2015
4       Canada            7.427  2015
5      Denmark            7.526  2016
6  Switzerland            7.509  2016
7      Iceland            7.501  2016
8       Norway            7.498  2016
9      Finland            7.413  2016

In [32]:
df_15_16_h = pd.concat([head_15.iloc[:,[0,3,5]], head_16.iloc[:,[0,3,5]]], axis=1)
df_15_16_h

       Country  Happiness Score  year      Country  Happiness Score  year
0  Switzerland            7.587  2015      Denmark            7.526  2016
1      Iceland            7.561  2015  Switzerland            7.509  2016
2      Denmark            7.527  2015      Iceland            7.501  2016
3       Norway            7.522  2015       Norway            7.498  2016
4       Canada            7.427  2015      Finland            7.413  2016

In [33]:
df_15_16_v = pd.concat([head_15.iloc[:,[0,3,4,5]], head_16.iloc[:,[0,3,5]]], axis=0, ignore_index=True)
df_15_16_v

       Country  Happiness Score  Standard Error  year
0  Switzerland            7.587         0.03411  2015
1      Iceland            7.561         0.04884  2015
2      Denmark            7.527         0.03328  2015
3       Norway            7.522         0.03880  2015
4       Canada            7.427         0.03553  2015
5      Denmark            7.526             NaN  2016
6  Switzerland            7.509             NaN  2016
7      Iceland            7.501             NaN  2016
8       Norway            7.498             NaN  2016
9      Finland            7.413             NaN  2016

In [37]:
df_merge1 = pd.merge(left=head_15.iloc[0:3,[0,2,5]], right=head_16.iloc[0:2,[0,2,5]], on='Country')
df_merge1

       Country  Happiness Rank_x  year_x  Happiness Rank_y  year_y
0  Switzerland                 1    2015                 2    2016
1      Denmark                 3    2015                 1    2016

In [41]:
df_merge1 = pd.merge(left=head_15.iloc[0:3,[0,2,5]], right=head_16.iloc[0:3,[0,2,5]], on='Country', suffixes=('_2015','_2016'))
df_merge1

       Country  Happiness Rank_2015  year_2015  Happiness Rank_2016  year_2016
0  Switzerland                    1       2015                    2       2016
1      Iceland                    2       2015                    3       2016
2      Denmark                    3       2015                    1       2016

In [44]:
df_merge2 = pd.merge(left=head_15.iloc[0:3,[0,2,5]], right=head_16.iloc[0:3,[0,2,5]], on='Country', how='left',suffixes=('_2015','_2016'))
df_merge2

       Country  Happiness Rank_2015  year_2015  Happiness Rank_2016  year_2016
0  Switzerland                    1       2015                    2       2016
1      Iceland                    2       2015                    3       2016
2      Denmark                    3       2015                    1       2016

In [46]:
df_merge3 = pd.merge(left=head_15.iloc[0:3,[0,2,5]], right=head_16.iloc[0:3,[0,2,5]], 
                     how='left',
                     left_index=True, right_index=True,
                     suffixes=('_2015','_2016'))
df_merge3

,Country_2015,Happiness Rank_2015,year_2015,Country_2016,Happiness Rank_2016,year_2016
0,Switzerland,1,2015,Denmark,1,2016
1,Iceland,2,2015,Switzerland,2,2016
2,Denmark,3,2015,Iceland,3,2016

In [7]:
df_15

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

In [8]:
df_15.rename(columns={'Economy (GDP per Capita)': 'economy'},inplace=True)

In [9]:
df_15

,Country,Region,Happiness Rank,Happiness Score,Standard Error,economy,Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

In [17]:
def label(element, x):
    if element > x:
        return 'High' # ou 1
    else:
        return 'Low' # ou 0

# para uma função com o valor de comparação já definido, map() funciona bem

def label2(element):
    if element > 1:
        return 1
    else:
        return 0
#df_15['economy_impact'] = df_15['economy'].map(label2)


df_15['economy_impact'] = df_15['economy'].apply(label, x = 1.1)

In [11]:
df_15

,Country,Region,Happiness Rank,Happiness Score,Standard Error,economy,Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,economy_impact
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,High
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,High
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,High
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,High
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042,Low
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328,Low
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858,Low
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302,Low
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726,Low

In [13]:
df_15.rename(columns={'Family': 'family', 'Health (Life Expectancy)': 'health', 'Freedom': 'freedom', 
                      'Trust (Government Corruption)': 'trust', 'Generosity': 'generosity'},inplace=True)
factors = ['economy', 'family', 'health', 'freedom', 'trust', 'generosity']

In [18]:
factors_impact = df_15[factors].applymap(label2)

In [20]:
factors_impact

     economy  family  health  freedom  trust  generosity
0          1       1       0        0      0           0
1          1       1       0        0      0           0
2          1       1       0        0      0           0
3          1       1       0        0      0           0
4          1       1       0        0      0           0
..       ...     ...     ...      ...    ...         ...
153        0       0       0        0      0           0
154        0       0       0        0      0           0
155        0       0       0        0      0           0
156        0       0       0        0      0           0
157        0       0       0        0      0           0

[158 rows x 6 columns]

In [21]:
factors_impact.apply(pd.value_counts)

   economy  family  health  freedom  trust  generosity
0       92      69     156    158.0  158.0       158.0
1       66      89       2      NaN    NaN         NaN

In [25]:
def v_counts(col):
    n = col.value_counts()
    d = col.size
    return n/d

factors_impact.apply(v_counts)

    economy    family    health  freedom  trust  generosity
0  0.582278  0.436709  0.987342      1.0    1.0         1.0
1  0.417722  0.563291  0.012658      NaN    NaN         NaN

In [26]:
top_two = df_15.head(2)
top_two

,Country,Region,Happiness Rank,Happiness Score,Standard Error,economy,family,health,freedom,trust,generosity,Dystopia Residual,economy_impact
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,High
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,High

In [27]:
pd.melt(top_two, id_vars=['Country'], value_vars=['economy', 'family', 'health'])

       Country variable    value
0  Switzerland  economy  1.39651
1      Iceland  economy  1.30232
2  Switzerland   family  1.34951
3      Iceland   family  1.40223
4  Switzerland   health  0.94143
5      Iceland   health  0.94784